# SPA fallback - must be last rule
/*    /index.html   200

# Handle common PHP/WordPress bot requests
/admin.php                  /           301
/about.php                  /           301
/xmlrpc.php                 /           410
/wp-admin/*                 /           301
/wp-content/*               /           301
/wp-includes/*              /           301
/test/wp-includes/*         /           301
/shop/wp-includes/*         /           301

# Handle common JavaScript/admin files
/Public/home/js/*           /           301
/static/admin/javascript/*  /           301
/dropdown.php               /           301
/file.php                   /           301
/about/function.php         /           301

# Handle Git/config requests (security)
/.git/*                     /           410

# Handle manifest files
/wlwmanifest.xml           /           410

# Handle specific file extensions that don't exist
/*.php                      /           301

# Form redirects temporarily disabled - forms removed for rebuild 